1-	خَدَشَتْ أُنْثَى الوَحْشِ وَجْهَ الطِّفْلَةِ لَمّا دَخَلَتْ الْكَهْفَ
2-	 فَرِغَ هِشَامٌ ضُحًى مِنْ طَبْخِ غَذَائِهِ.
3-	 اشْتَدَّ القَحْطُ فَأَسْقَطَ الإِلَهُ المَطَرَ.
4-	غَضِبَ رَهْطُ قُرَيشٍ وَنَاسٌ مِنْ طَيْءٍ.
5-	طَمِعَ بَعْضُ مَنْ جَلَسَ إِلَيْكَ فِي أَذَى ابْنِي.
6-	رَكَضَ الظَّبْيُ لمَّا خَافَ فَكُسِرَ ظَهْرُهُ.
7-	قَهْرُ عَزِيزِ أُمَّةٍ صَعْبٌ تَحَمُّلُهُ.
8-	فَزِعَ بَكْرٌ وَعَليٌّ فَنَهَضَ خَضِرٌ مُسْرِعًا.
9-	جَاءَتْ عَبْدَةٌ فَأَخَذَتْ كُنُوزَ كَعْبٍ مِنْ بَيْتِنَا.
10-	إِذَا أَتَاكَ عَظِيمٌ قَوْمٍ فَأَكْرِمْهُ.
11-	كَتَبَ الْوَلَدُ ثَلَاثَةَ جُمَلٍ صَحِيحَةٍ.
12-	 زَرَعَ صَاحِبُ البُسْتَانِ الخُضَرَ هَذِهِ السَّنَةَ.
13-	ضَرَبَ الدَّابَّةَ بِسَوْطٍ غَلِيظٍ.
14-	لم يُثْمِرْ شَجَرُ التُّفَّاحِ بِسَبَبِ الْقَحْطِ.
15-	ذَهَبَ الفَلَّاحُ إِلَى الْعَمَلِ بَعْدَ طُلُوعِ الشَّمْسِ.
16-	أَخَذَتْ مِنِّي مَصَارِيفُ الكَهْرَبَاءِ ثُلُثَ المَبْلِغِ.
17-	رَكِبَ الشَّيْخُ الخَيْلَ ويَمَّمَ جِهَةَ القِبْلَةِ.
18-	زَعَمُوا أَنَّ وَحْشًا عَاشَ فَوْقَ سَطْحِ القَمَرِ.
19-	فَقَدَ أَبُو عُقْبَةَ عَيْنَهُ حُزْنًا عَلَى ابْنِهِ.
20-	أَكَلَ الثَّعْلَبُ نَاقَةً وَسِتَّةً مِنَ الْغَنَمِ.
21-	تَهَكَّمَ الهَادِي مِنْ زَوْجٍ خَشِنٍ.
22-	حُمِلُوا عَلَى مَتْنِ سُفُنٍ فَجْرَ اليَوْمِ.
23-	تَوَرَّطَ شَخْصٌ في قَضِيَّةٍ نَصْبٍ وَاحْتَيَالٍ.
24-	أَبَى الرَّجُلُ قِيَاسَ طُولِ الثَّوْبِ.
25-	طُلَبَ مِنْهُ غَسْلَ ثِيَابِ الأَسِرَّةِ غَدَاةَ عَوْدَتِهِ مِنَ السَّفَرِ.
26-	اضْطُرَّ لِقَتْلِ صَخْرٍ بِسَيْفٍ حَادٍّ فِي مَكَانٍ بَعِيدٍ عَنْ حَلَبَ.
27-	خَيَّرَهُ بَيْنَ دَفْعِ المَالِ جُمْلَةً أَو عَلَى خَمْسَةَ أَشْطُرٍ.
28-	فَشَلَ فِي القَبْضِ عَلَى الّلِصِ إِثْرَ بَلاَغٍ مِنْ سَاذَجٍ.
29-	حَذَفَ حَدِيثَهُ مِنَ الشَّرِيطِ غَيرَ أَنَّ أَهْلَهُ عَرَفُوا بِشَتْمِهِ مُعَلِّمَهُ.
30-	وَقَّعَ عَلَى اتِّفَاقِيَّةِ وَقْفِ انْتِشَارِ السِّلَاحِ النَّوَوِي.
31-	بَلَغَ أَمْرُ المُخَطَّطِ إِلَى المُنَافِسِ فَنَقُصَتْ حُظُوظُهُ في الْفَوْزِ.
32-	كَذَّبَ مَصْدَرٌ رَسْمِيٌّ صِحَّةَ وُجُودِ قُنْبُلُةٍ في المَحَطَّةِ.
33-	اِكْتَسَبَ مَالًا وَازْدَادَ غِنًى فَنَسِيَ الزَّكَاةَ.
34-	هَلْ صَحَّحَ المُعَلِّمُ أَلْفَ نُسْخَةٍ؟.
35-	أَصَابَتْهُ شَظَى طَلْقَةِ نَارٍ.
36-	كَثُرَ الْبَاطِلُ وَالظّْلْمُ فِي الكَوْنِ.
37-	مَشَى عَشْرَةَ كِيلُومِتْرَاتٍ وَتحَمَّلَ مَشَقَّةَ السَّيْرِ.
38-	حَضَرَ جَميعُ الأَسَاتِذَةِ إِلَى الرَّوْضَةِ إِلَّا النَّاظِرَ.
39-	رَتَأَ عُقْدَةَ الحَبْلِ جَيِدًا وجَذَبَ الدَلْوَ مِنَ البِئرِ.
40-	لَمَّا وَطَأَ الرَئِيسُ أَرْضَ الوَطَنِ هَنَّأَ شَعْبَهُ.
41-	خَسَأَ بَصَرُ التِلْمِيذِ مِنْ شِدَةِ الضَوءِ.
42-	بَابُ الهَمْزَةِ فِي الإمْلاءِ صَعْبٌ.
43-	غَادَرَ الجُنْدُ سَاحَةَ الوَغَى لَمّا خَجَأَ اللَّيْلُ.
44-	لَوْنُ المَاءِ شَفَافٌ كَبَيَاضِ البَيْضِ.
45-	عَطِشَ الرَّاكِبُ وَلَمْ يَجِدْ سِوَى العَسَلَ.
46-	دَخَلَ السِّجْنَ بَعْدَ ضُلُوعِهِ فِي فَبْرَكَةِ شَيْءٍ خَطِيرٍ.
47-	لِمَاذَا عَجَزَ زُهَيْرٌ فِي ضَبْطِ نَفْسِهِ؟
48-	عَطْفُ البَشَرِ عَلَى بَعْضِهِمْ البَعْضِ لَا يُقَدَّرُ بِثَمَنٍ.
49-	الحَضَرُ لَهُمْ مَكَانَةٌ عُظْمَى أَمَّا البَدْوُ فَلَهُمْ مَكَانَةٌ صُغْرَى 
50-	ذَعُرَ مِنْ صَوْتِ حَثِيْثِ الحَيَّةِ.
51-	ذُكِرَ اسْمُهُ دُونَ سِنِّهِ فِي النَّشْرَةِ الإِخْبَارِيَةِ.
52-	أُعْجِبَ كَثِيْرًا بِمَا حَضَّرَ لَهُ مِنْ مُفَاجَأَةٍ.
53-	هَلْ حَرَّمَ القَرْضَ مِنَ البَنْكِ بِسَبَبِ الرِّبَا؟.
54-	حَرِصَ الفَلَّاحُ عَلَى الْحَرْثِ رُغْمَ التَّعَبِ.
55-	تَابَ مِنَ الذَّنْبِ فَغُفِرَ لَهُ.
56-	ثَبَتَ أَنَّ الْحِفْظَ يَعْتَمِدُ عَلَى التِّكْرَارِ.
57-	اَلْحِفْظُ فِيْ الصِّغَرِ كَالنَّقْشِ عَلَى الْحَجَرِ.
58-	سَعَى لِيُدَبِّرَ مَكِيْدَةً لِأُخْتِهِ دَاخِلَ الْبِيْتِ.
59-	لِمَاذَا صَدَّقَ بِأَنَّ الصِّيْغَةَ الْجَدِيْدَةَ جَيِّدَةٌ؟
60-	أَظُنُّ أَنَّ أَفْضَلَ الْأُمُوْرِ أَوْسَطُهَا.
61-	هَلْ بَاعَ الْخُبْزَ كُلَّهُ وَالْحَلِيْبَ؟.
62-	حَانَ وَقْتُ الصَّلَاةِ لَكِنَّ الْمَسْجِدَ لَا يَزَالُ فَارِغًا.
63-	اَلنِّكَاحُ مِنْ سُنَنِ اللَهِ فِيْ الْخَلْقِ.
64-	أَثْنَى عَلَيْهِ وَرَشَّحَهُ لِنَيْلِ جَائِزَةٍ.
65-	رَكَزَ عَلَى اَلْمَصْرُوفَاتْ دُونَ اَلْتَطَرُقْ إِلَى اَلْإِيرَادَاتْ فِي هَذِهِ اَلْوَثِيقَة
66-	جَنَّبَهُ الْحَاذِقُ مَهْزَلَةً حَقِيْقِيَّةٍ.
67-	زَالَ خَطَرُ الرِّيْحِ بَعْدَ أُسْبُوْعٍ.
68-	عَلَّلَ غِيَابَهُ بِعَدَمِ اسْتِيْقَاظِهُ.
69-	صَفَحَ عَنْهُ رُغْمَ مَا كَبَّدَهُ إِيَّاهُ مِنْ عَذَابِ.
70-	اِكْتَشِفْ أَكْبَرَ عَدَدٍ مُمْكِنْ يَقْبَلُ الْقِسْمَةَ عَلَى عَشْرَةٍ؟.
71-	أَسَّسَ فِكْرَةً خَاطِئَةٍ فَانْكَشَفَ أَمْرُهُ بَعْدَ قَرْنٍ.
72-	نَظَرَ إِلَيْهِ بِشَزَرٍ فَشَعَرَ بِخَوْفٍ رَهِيْبٍ.
73-	هَلْ لَحِقَ بِهِ ضَرَرٌ بَعْدَ سُقُوْطِ الْغُصْنِ عَلَيْهِ؟.
74-	رَكَزَ فِي حَدِيِثهِ عَلَى حَدَثِ اَلْسَاعَة
75-	خُتِمَ عَلَى قَلْبِهِ فَحُرِمَ لَذّةَ الطّاعَةِ فِيْ الْحَيَاةِ. 
76-	بَرّرَ غِيَابَهُ عَنِ الْحِصَّةِ التَّدْرِيْبِيَّةِ بِحَالَةِ الْجَوِّ.
77-	يَهَبُ الرَّبُ لِمَنْ يَشَاءُ الذُّكُوْرَ وَنَدْخُلُ الْجَنَّةَ بِرَحْمَتِهِ.
78-	كَيْفَ نَجَحَتْ لَجْنَةُ التَّحْقِيْقِ فِيْ الصُّلْحِ بَيْنَ الْمُتَخَاصِمِيْنَ؟
79-	اَلْبَيْذَقُ هُوَ صِنْفٌ مِنْ قِطَعِ الشِّطْرَنْجِ.
80-	اَلشَّصُّ حَدِيْدَةٌ مَعْقُوْفَةٌ يُصَادُ بِهَا السَّمَكُ.
81-	اَلشَّسَعُ هُوَ زِمَامُ النَّعْلِ بَيْنَ الْأُصْبُعِ الْوُسْطَى وَالْتِيْ تَلِيْهَا.
82-	مُحَمَّدُ فِيْ ذِمَّةِ الَلهِ بَعْدَ مَا تَشَتَّتَ جَسَدُهُ إِثْرَ حَادِثٍ الْيَوْمَ.
83-	مَنْ سَهَّلَ لَهُ مَهَمَّةَ الْبَحْثِ عَنْ مَنْصَبِ شُغْلٍ؟.
84-	أَفِيْ قِمَمِ الْجِبَالِ يَعِيْشُ الشَّثُّ؟
85-	اَلشَّطَطُ:هُوَ مُجَاوَزَةُ الْقَدْرِ وَالْحَدِّ.
86-	 خَرَجَ سَطْؤُهُ فِيْ فَصْلِ الْخَرِيْفِ.
87-	تَلَذَّذَ بِفِعْلَتِهِ وَفَرِحَ لَمَّا آلَتْ إِلَيْهِ الْأَوْضَاعُ.
88-	ظَفَرَ الْمَمْغُوْصُ بِلِبْسٍ خَاصٍ
89-	وَصَفَ عَالِيْ الْمَقَامِ بِكَلِمَاتٍ لَا مَعْنَى لَهَا 
90-	أُتْرِكِ السُّحْتَ تَظْفَرْ فِيْ الدُّنْيَا وَالْآخِرَةِ.
91-	مَضَى دَهْرٌ عَلَى هَذَا الْمَذْهَبِ
92-	فَظٌّ غَلِيْظٌ فِيْ نَظَرِ النَّاسِ خَفِيْفُ الدَّمِ فِيْ الْأَصْلِ.
93-	قَالَ رِسْلُ بِأَنَّ الْعِلْمَ نُوْرٌ.
94-	حَقَّقَ الْجَصَّاصُ رِبْحًا رُغْمَ سِيَاسَةِ التَّقَشُّفِ.
95-	يَبِسَتْ نَخْلَةُ جَارِنَا بَعْدَ سُقُوْطِ الثُّلُوْجِ.
96-	نَسَجَ حِكَايَةً مِنْ وَحْيِ خَيَالِهِ.
97-	كَانَ الضَّغْطُ كَبِيْرًا فَهَوَى بِالطَّائِرَةِ فَلَمْ يَسْلَمْ أَحَدٌ.
98-	ثِقَلُ أَرْضِيَةِ الْمَيْدَانِ صَعَّبَ مِنْ تَنَقُّلِ الْكُرَةِ.
99-	ضَفَرَ الْخَيْطَ ثُمَّ قَامَ بِفَتْحِ الْعُقْدَةِ.
100-	وَرَدَتْ إِلَيْنَا أَخْبَارٌ تُفِيْدُ بِأَنَّ مَالِكَهُ أَعْتَقَهُ
101-	تَكَاثَفَتْ الْجُهُوْدُ لِلإِزَالَةِ مَا نَتَجَ عَنِ الْمُفَاعِلِ مِنْ أَخْطَارٍ.
102-	شَهِدَ لِنُطْقِهِ الشَّهَادَةَ بَعْضُ الْمُصَلِّيْنَ.
103-	فَازَ فَرِيْقُ كُرَةِ الْقَدَمِ عَنْ طَرِيْقِ قَذْفَةٍ صَارُوْخِيَّةٍ.
104-	أَخْلَطَ جَمِيْعَ الْمُكَوِّنَاتِ لَكِنَّهُ لَمْ يَجِدْ الْوَصْفَةَ الْمُنَاسِبَةَ.
105-	نَحْنُ نُفَضِّلُ قَوِيَّ الْإِرَادَةِ وَلَوْ كَانَ ضَعِيْفَ الْبَدَنِ.
106-	أَعْلَنَ أَنَّهُ وَجَدَ فِيْ بَطْنِ الْحُوْتِ الضَّخْمِ ثُعْبَانًا.
107-	اِسْتَغَلَّ ثَغْرَةً قَانُوْنِيَّةٍ فَزَجَّ بِهِ فِيْ السِّجْنِ.
108-	لُغَةُ هَذِهِ الْقِصَصِ صَعْبٌ فَهْمُهَا.
109-	تَحَصّلَ عَلَى نُقْطَةٍ إِضَافِيَّةٍ رُغْمَ ضَيْقِ الْوَقْتِ.
110-	غُلِبَ عَلَى أَمْرِهِ فَأَطَاعَ رَئِيْسَهُ فَنَفَّذَ الْخِطَّةَ بِحَذَافِيْرِهَا.
111-	اِخْتِلَاطُ الصَّوْتِ فِي الْحَرْبِ يُسَمَّى هَثْهَثَةُ.
112-	السَّذَابُ لَهُ رَائِحَةٌ قَوِيَّةٌ خَاصَّةٌ بِهِ.
113-	نَكِرَ دَهْسَهُ لِصَبِيٍ كَانَ ذَاهِبًا إِلَى الْمَدْرَسَةِ.
114-	اَلْأَفْطَسُ مَنِ انْخَفَضَتْ قَصَبَةُ أَنْفِهِ
115-	أَثْكَلَ الْعَدُوُّ الْغَاشِمُ كَثِيْرًا مِنَ النِّسَاءِ.
116-	أَكْرَهُ هَذَا الصَّبِيَ الْأَغْرَلَ.
117-	أَهْدَيْتُ أُمِّيْ زَهْرَةً فَغْوَةً.
118-	جَخَّى الرَّجُلُ فَسَقَطَ أَرْضًا 
119-	أَمْعَضَ الْخَشَبُ فَصَارَ فَحْمًا.
120-	حَثَّثَ الْأَخُ فَلَمْ يَسْتَيْقِظْ لِصَلَاةِ الْفَجْرِ.
121-	أَثْخَنْتُهُ الْجِرَاحِ وَأَضْعَفَتْهُ.
122-	مَتَى اِصْطَكَّ الْجَيْشَانِ بِالسُّيُوْفِ؟.
123-	زَفَتَ إِلَيْهِ الْخَبَرَ السَّارَ.
124-	أَيُّ مِظَلَّةٍ تَخْتَارُ الْبُرْتُقَالِيَّةِ أَمِ الْبَنَفْسَجِيَّةِ؟.
125-	نَزَحَ عَنْ مَوْضِعِهِ كَيْ لَا يَسْقُطَ فِيْ الْبَحْرِ.
126-	سَاقَهُ إِلَى قِسْمِ الشُّرْطَةِ رُغْمَ أَنْفِهِ.
127-	يُمْنَعُ مِنْ أَخْذِ أَمْتِعَتِهِ إِنْ لَمْ يُخَفِّفْ مِنْ وَزْنِهَا.
128-	نَفَخْتُ الشَّاةَ قَبْلَ سَلْخِ جِلْدِهَا.
129-	هَلْ نَكْتُبُ وَاوَ الْجَمَاعَةِ فِيْ آَخِرِ الْفِعْلِ؟.
130-	سِعَةُ هَذَا الْقَدَحِ لَا تَكْفِيْ فَلْنُحَوِّلَهَا إِلَى آخَرِ.
131-	نَكَثَ الْعَهْدَ وَأَسْمَعَهُ لَفْظَةً قَبِيْحَةً.
132-	كَفَى مُحَاوَلَةً إِنَّكَ لَنْ تَجْنِيْ مِنَ الشَّوْكِ الْعِنَبْ.
133-	هَلْ طَعْمُ حَلِيْبِ ثَدْيِ هَذِهِ الْعَنْزَةِ لَذِيْذُ؟.
134-	قُلْ لِأُمِّكَ أَنْ تَأْتِيَ لِتَرَى هَلِ الطَّعَامُ نَضَجْ.
135-	هَذَا الأَصَمُّ مِثَالٌ يَجِبُ أَنْ يُقْتَدَى بِهِ.
136-	نَبَتَ شَجَرُ الْهُعْخُعِ فِيْ حَدِيْقَتِنَا.
137-	لِمَاذَا هَجَا الشَّاعِرُ الْمُخَضْرَمُ قَوْمَهُ؟
138-	دَعَاهُ لِتَذَوُّقِ الْمَشْرُوْبَ الْحِمْضِيْ.
139-	اَلْقَتَرَةُ هِيَ شِبْهُ دُخَانٍ يَغْشَى الْوَجْهَ مِنَ الْهَوْلِ.
140-	حَكَمَتْ الْمَحْكَمَةُ بِالْإِفْرَاجِ عَنِ الْمُتَّهَمِ.
141-	بَذَلَ الْعَدُوُّ جُهْدًا لَكِنَهُ لَمْ يَجِدَ اَلْمَثْغَرْ
142-	فَازَ اَلْمَغِثُ بِالْبُطُوْلَةِ.
143-	خَزِيَ اَلرَّجُلُ اَلْمِهْذَارُ اَلْعَصِيُ
144-	نُهِيَ عَنْ خَضْخَضَةِ الصَّبِيِ.
145-	لِكِلِّ شَخْصٍ خُصُوْصِيِّةٍ تَخُصُّهُ.
146-	أَتَتْهُ سَكْرَةُ الْمَوْتِ بَغْتَةً.
147-	خَلُصَ مِنَ الْعَيْشِ فِيْ مَذْأَبَةٍ.
148-	هَذَا الْكُوَيْكِبُ مُشِعٌّ.
149-	بَعَثَ وَلِيُّ الْعَهْدِ إِلَى سَنْجَقٍ بَعِيْدٍ.
150-	سَغَبَ الرِّزْقُ فَأَفْطَرَ عَلَى زَبَدٍ وَلَبَنٍ.
151-	لَمْ يَغْفُ ذَاكَ الْغَضَنْفَرُ بَلْ غَطَّ فِيْ نَوْمٍ عَمِيْقٍ.
152-	أَغْلَظَ عَلَيْهِ أَبُوْهُ فِيْ الْقَوْلِ فَلَمْ تَجِفَّ عَيْنَاهُ مِنَ الدّمْعِ.
153-	بَغَى عَلَيْهِ وَأَلْصَقَ بِهِ التُّهْمَةَ.
154-	لُطِمَ فَأُصِيْبَ بِنَزْلَةٍ صَدْرِ يَة 
155-	نَشَدَ وَهْبٌ اَلْوَزِيرَ لَعَلَهُ يُنْصِفُه.
156-	هَلْ سَيُعْطِيْ مَا نَذَرَ بِهِ أَمْ سَيَتَحَجَّجُ كَعَادَتِهِ.
157-	لَمْ يُحْصِ جَيِّدًا عَدَدَ أَرْقَامِ النَّرْدِ.
158-	نَشَزَتْ وَلَمْ تَعُدْ رُغْمَ تَغَزُّلِهِ بِهَا.
159-	نَغَبَ الطَّائِرُ مِنْ مَاءِ النَّهْرِ.
160-	نَفَثَ ابْنِيْ عِنْدَ جَارِنَا.
161-	اَلْخُبْثُ مِنْ صِفَاتِهِ لِذَلِكَ بَدَّلَ فِيْ أَقْوَالِهِ.
162-	لَا تَسْمَعُ مِنْهُ سِوَى جَعْجَعَةً وَلَا تَرَى شَيْئًا.
163-	 هَلْ كَانَ دَرْسُ الْجُغْرَافِيَةِ صَعْبًا؟.
164-	اَلْرِفْدُ هُوَ الْعَطَاءُ وَالصِّلَةُ.
165-	لَمْ يَتَوَانَ فِيْ ضَمِّ ذَاكَ الصِّيْصُ إِلَى الْمُنْتَخَبِ.
166-	يَسَّرَ لَهُ مَهَمَّةُ دَكِ شِبَاكِ مُنَافِسِهِ.
167-	كَانَتِ الْقَطْرَةُ التِيْ أَفَاضَتْ الْكَأْسَ فَرَهَصَهُمْ جَمِيْعًا.
168-	عَزَاهُ بَعْدَ مَا فَرِغَ مِنْ ضَرِحِ الْقَبْرِ 
169-	لَمْ يُعْجِبْنِيْ طَعَامَهُمْ بِسَبَبِ كَثْرَةِ الدَّسَمِ.
170-	أَطَالَ الدَّسِيْسُ فِيْ بَقَائِهِ فَظَنُّوْا أَنَّهُم قَدْ أُسَرَوهْ
171-	هَلْ جَازَ لَهُ التَّطَهُّرُ بِذَاكَ الْمَاءِ الْكَدِرِ؟.
172-	لَمْ أَفْهَمْ كَيْفَ بَجَّلَ هَذَا الطَّاغِيْ.
173-	اَلْكُجَّةُ هِيَ لُعْبَةٌ لِلصِّبْيَانِ.
174-	لَطَّخَ يَدَهُ بِدِمَاءِ الْأَبْرِيَاءِ.
175- هَذَا الشِّبْلُ مِنْ ذَاكَ الْأَسَدِ وَنِعْمَى النَّسَبِ.
176-	قُتِلَ الصَّمْصَمُ بِسَيْفٍ صَمْصَامٍ.
177-	سُرٍقَ صَكِّيْ فِيْ السُّوْقِ.
178-	رُغْمَ تَذَأَّبَه إِلَّا أَنَّهُ وَقَعَ فِيْ الْفَخِّ.
179-	تَغَايَرَتْ حَالَاتُهُ بِشَكْلٍ غَرِيْبٍ.
180-	تَصَنَّعَ التَّرَنُّحَ وَالتَّسَكُّعَ فِيْ الطُّرُقَاتِ
181-	تَزَمَّتَ وَزَهُدَ فِي غَارٍ بَعِيدٍ.
182-	تَعَاضَدَ الْمُتَعَجْرِفُوْنَ مِنْ قَبْلُ ثُمَّ تَعَاذَلُوْا.
183-	هَلْ فَهِمْتَ شَيْئًا مِنْ حَدِيْثِ الشَّيْخِ الْمُتَغْتِغِ.
184-	تَكَأْكَأَ الْقَوْمُ لِيَنْضُرُوْا أَمْرَهُمُ.
185-	هَلْ ثَمَنُ الْيَقْطِيْنِ بَاهِظْ؟ 
186-	اِسْتَيْقَظَ الْيَعْقُوْبُ فَلَمْ يَجِدْ سِوَى قِشْرَ الْبَيْضَةِ فِيْ الْعُشِّ
187-	يُرَطِّبَ الصَّومُ الدِّمَاغَ و يُقَوِي اَلنَّفْسَ 
188-	نَضَحَتْ عَيْنَاهُ كَالثُّجَاجِ.
189-	سَافَرَ اَلرَّضِيعُ فِي حُضْنِ أُمِهِ بِاَلْقِطًّارِ
190-	أَلْوَانُ ذَاكَ الْوَشَحِ تُشْبِهُ قَوْسَ قُزَحِ.
191-	وَخَمَتِ الْبِنْتُ فَأَوْضَحَ لَهَا الطّبِيْبُ النِّطَاسِيْ سَبَبَ مَرَضِهَا.
192-	أَقْرَضَتْ ثَوْبَهَا اَلْمُقَطَرْ فَلَمْ تُعِدْهُ لَهَا
193-	يَطْرُزَ لِيَلْبَسَ رَغْمَ عَيْشِهِ فِي رَخَاءْ
194-	شَذَّ وَطَلَقَ قَوْمَهُ ثُمَّ حَدَجَ بِهِمُ.
195-	بَالَغَ فِيْ الْمُبَاذَخَةِ ثُمَّ ظَعَنَ فَرَذَي.
196-	ذَوّبَ قِطْعَةً مِنَ النُّحَاسِ فَتَحَصّلَ عَلَى الْقِطْرِ.
197-	ضَحِكُوْا عَلَى الْلَّثْغِ الصَّغِيْرِ.
198-	بَجَسَ الْمَاءُ مِنْ تَحْتِهِ فَتَبَلَّلَ بَزُّهُ.
199-	جَرَى فَجَرَحَ فَلَمْ يُوْقِفْ النِثَاثُ جُرْحِهِ.
200-	زَغَبَ الصُّوصُ بَعْدَ خُرُوْجِهِ مِنْ بَيْضَتِهِ
201-	نَجَحَ الْفَرَسُ الدَّغْمُ فِيْ تَخَطِّيْ الْحَوَاجِزِ.
202-	أَكَلَ الْجُرْمُوْزُ أَرْنَبًا وَغَزَالًا.
